# cloudbase-examples

./: .gitignore  .travis.yml  CONTRIBUTING.md  build-packages.js  readme.md
.github/: release.sh
.github/workflows/: remain.yml
H5/gobang/: README.md  index.html
cloudbaserun/go/: .dockerignore  Dockerfile  README.md  cloudbaserc.json  go.mod  main.go
cloudbaserun/java/: Dockerfile  README.md  cloudbaserc.json  pom.xml
cloudbaserun/lnmp_wordpress/: Dockerfile  build_run.sh  cloudbaserc.json  index.html  nginx.conf  readme.md  run.sh
cloudbaserun/node/: Dockerfile  README.md  cloudbaserc.json  index.js  package.json
cloudbaserun/php/: .dockerignore  Dockerfile  README.md  build_run.sh  cloudbaserc.json  index.php  readme.md  run.sh
cloudbaserun/python/: .dockerignore  Dockerfile  README.md  cloudbaserc.json  main.py
cloudbaserun/spring-cloud-docker-demo/: pom.xml  readme.md
cloudbaserun/spring-cloud-docker-demo/config-server/: pom.xml
cloudbaserun/spring-cloud-docker-demo/config-server/src/main/java/me/wlin/cloud/demo/configserver/: ConfigServerApplication.java
cloudbaserun/spring-cloud-docker-demo/config-server/src/main/resources/: application.yml
cloudbaserun/spring-cloud-docker-demo/eureka-server/: pom.xml
cloudbaserun/spring-cloud-docker-demo/eureka-server/src/main/docker/: Dockerfile
cloudbaserun/spring-cloud-docker-demo/eureka-server/src/main/java/com/example/demo/: EurekaServerApplication.java
cloudbaserun/spring-cloud-docker-demo/eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml
cloudbaserun/spring-cloud-docker-demo/hello-client/: Dockerfile  Dockerfile_compile  pom.xml
cloudbaserun/spring-cloud-docker-demo/hello-client/src/main/java/me/wlin/demo/feign/: HelloClientApplication.java
cloudbaserun/spring-cloud-docker-demo/hello-client/src/main/java/me/wlin/demo/feign/controller/: DemoConfigController.java  DemoController.java
cloudbaserun/spring-cloud-docker-demo/hello-client/src/main/java/me/wlin/demo/feign/service/: DemoServiceCaller.java  DemoServiceCallerHystrix.java
cloudbaserun/spring-cloud-docker-demo/hello-client/src/main/resources/: bootstrap.yml
cloudbaserun/spring-cloud-docker-demo/hello-service/: Dockerfile  Dockerfile_compile  pom.xml
cloudbaserun/spring-cloud-docker-demo/hello-service/src/main/java/me/wlin/cloud/demo/: EurekaClientHelloApplication.java
cloudbaserun/spring-cloud-docker-demo/hello-service/src/main/resources/: application.yml
cloudbaserun/websocket-demo/: .dockerignore  Dockerfile  README.md  package.json
cloudrunfunctions/: README.md
cloudrunfunctions/cloudrun-mcp-hunyuan-3d/: .env.example  .gitignore  DOC.md  Dockerfile  README.md  package.json
cloudrunfunctions/cloudrun-mcp-mini-manus/: .env.template  Dockerfile  package.json  tsconfig.json
cloudrunfunctions/cloudrun-mcp-mock-hospital/: .env.template  DOC.md  README.md  package.json  pnpm-lock.yaml
cloudrunfunctions/deepseek-agent/: .env.template  .npmrc  README.md  package.json  pnpm-lock.yaml
cloudrunfunctions/empty-agent/: .gitignore  README.md  package.json  pnpm-lock.yaml
cloudrunfunctions/fullstack-project/: README.md
cloudrunfunctions/langchain-agent/: .env.template  .gitignore  README.md  cloudbase-functions.json  package.json  pnpm-lock.yaml
cloudrunfunctions/langgraph-agent/: .env.template  .gitignore  README.md  cloudbase-functions.json  package.json  pnpm-lock.yaml  tsconfig.json
cloudrunfunctions/lke-agent/: .env.template  README.md  package.json  pnpm-lock.yaml
cloudrunfunctions/llm-based-weather-agent/: README.md  cloudbase-functions.json  package.json  pnpm-lock.yaml  tsconfig.json
cloudrunfunctions/manus-agent/: README.md  cloudbase-functions.json  package.json
cloudrunfunctions/mastra-agent/: .gitignore  README.md  package.json  pnpm-lock.yaml  tsconfig.json
cloudrunfunctions/mcp-client/: Dockerfile  package.json
cloudrunfunctions/mcp-server/: .dockerignore  add-server.js  exchange-server.js  package.json
cloudrunfunctions/message-center/: README.md  cloudbase-functions.json  ecosystem.config.js  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json
cloudrunfunctions/n8n-agent/: .env.example  .npmrc  Agent_for_cloudbase.json  README.md  package.json  pnpm-lock.yaml
cloudrunfunctions/ts-multiple-functions/: README.md  cloudbase-functions.json  package.json  pnpm-lock.yaml
cloudrunfunctions/yuanqi-agent/: .env  .env.template  .gitignore  .prettierignore  README.md  package.json  pnpm-lock.yaml  tsconfig.json
functions-framework/: README.md
functions-framework/message-center/: .npmrc  README.md  package.json  pnpm-lock.yaml
functions-framework/ts-multiple-functions/: .gitignore  README.md  package.json  tsconfig.json
lowcode/scrm-demo/: readme.md
minigame/tcb-demo-gomoku/: .gitignore  README.md  project.config.json
miniprogram-exmaple/subscribeMessage/: README.md
miniprogram/cloudbase-miniprogram-template/: README.md  project.config.json  project.private.config.json
miniprogram/subscription-message/: README.md  project.config.json
miniprogram/tcb-agent-ui/: project.config.json  project.private.config.json
miniprogram/tcb-demo-AICamera/: .gitignore  README.md
miniprogram/tcb-demo-ai/: .gitignore  README.md  project.config.json
miniprogram/tcb-demo-album/: README.md
miniprogram/tcb-demo-avatar/: .gitignore  README.md  project.config.json
miniprogram/tcb-demo-bbs/: README.md  project.config.json
miniprogram/tcb-demo-blog/: README.md  project.config.json
miniprogram/tcb-demo-breakfast/: README.md  project.config.json
miniprogram/tcb-demo-danmu/: README.md  project.config.json
miniprogram/tcb-demo-foodmap/: README.md
miniprogram/tcb-demo-happy/: README.md  project.config.json
miniprogram/tcb-demo-hole/: README.md
miniprogram/tcb-demo-messsend/: README.md  project.config.json
miniprogram/tcb-demo-mpToWxStore/: .gitignore  README.md  project.config.json  project.private.config.json  uploadCloudFunction.sh
scripts/: README.md  build-zips.js  config.json  package.json  test-config.js
(+1259 files in other folders)
