<!--index.wxml-->
<view>
  <view style="margin-top: {{menuPosition.top}}px; height: {{menuPosition.height}}px;line-height: {{menuPosition.height}}px;" class="page-title">小程序打开微信小店</view>
  <view class="banner-container">
    <image src="../../images/banner.png" mode="aspectFill" class="banner" />
  </view>
  <view class="tabs">
    <view class="tabs-header">
      <view wx:for="{{menuItems}}" wx:key="key" class="{{selectedItemIndex===item.key?'tabs-header-item-selected':'tabs-header-item-normal'}}" data-key="{{item.key}}" bind:tap="onChangeTab">
        {{item.title}}
      </view>
    </view>
    <view class="tabs-body">
      <block wx:if="{{selectedItemIndex===1}}">
        <block wx:if="{{isPreview}}">
          <image bind:tap="onOpenTipsModal" src="../../images/shop_home.png" mode="widthFix" style="width: 100%;"></image>
        </block>
        <block wx:else>
          <view wx:if="{{storeList.length===0}}" class="empty-tip">
            暂无小店信息，可前往<text bind:tap="onOpenTipsModal" style="text-decoration: underline;color: #0052D9;">云后台内容管理</text>进行配置
          </view>
          <block wx:for="{{storeList}}" wx:key="appid">
            <store-home appid="{{item.appid}}"></store-home>
          </block>
        </block>
      </block>
      <block wx:if="{{selectedItemIndex===2}}">
        <block wx:if="{{isPreview}}">
          <image bind:tap="onOpenTipsModal" src="../../images/shop_product.png" mode="widthFix" style="width: 100%;">商品展示（预览数据）</image>
        </block>
        <block wx:else>
          <view wx:if="{{productList.length===0}}" class="empty-tip">
              暂无商品信息，可前往<text bind:tap="onOpenTipsModal" style="text-decoration: underline; color: #0052D9;">云后台内容管理</text>进行配置
          </view>
          <block wx:for="{{productList}}" wx:key="product_id">
            <store-product appid="{{item.appid}}" product-id="{{item.product_id}}" product-promotion-link="{{item.product_promotion_link}}"></store-product>
          </block>
        </block>
      </block>
    </view>
  </view>
  <tips-modal tipShow="{{tipShow}}" title="{{title}}" desc="{{desc}}" url="{{url}}"></tips-modal>
</view>