.weda-RichTextView {
  font-size: 32rpx;
  word-wrap: break-word;
  word-break: normal;
  text-align:justify;
}
.weda-RichTextView .a {
  margin: 0 8rpx;
  border-bottom-width: 1rpx;
  border-bottom-style: solid;
  line-height: 1;
}

.weda-RichTextView .hr {
  /* height: 8rpx; */
  /* margin: 40rpx 0; */
  /* background-color: #e6f6e6; */
  border: none;
  border-top: 3px solid #e6f6e6;
}
.weda-RichTextView .p{
  margin-bottom: 10rpx;
  line-height: 1.8;
}
.weda-RichTextView .ul{
  margin-bottom: 30rpx;
  padding-left: 1.2em;
}
.weda-RichTextView .ol{
  margin-bottom: 30rpx;
  padding-left: 1.2em;
}
.weda-RichTextView .blockquote {
  margin: 0 0 10px;
  padding: 15px 20px;
  background-color: #f1f2f3;
  border-left: 5px solid #ccc;
  color: #666;
  font-style: italic;
}

.weda-RichTextView .pre {
  max-width: 100%;
  max-height: 100%;
  /* margin: 10px 0; */
  padding: 16rpx;
  overflow: auto;
  background-color: rgb(246, 248, 250);
  border-radius: 3px;
  /* color: #666; */
  font-family: monospace;
  font-size: 1em;
  line-height: 1.14285em;
  word-wrap: break-word;
  white-space: pre-wrap;
  border-radius: 12rpx;
}

.weda-RichTextView .tableWrapper {
  margin: 20px 0;
  padding: 0;
  overflow-x: auto;
  display: flex;
  justify-content: center;
}
.weda-RichTextView .table {
  min-width: fit-content;
  border-collapse: collapse;
  margin: 0;
  overflow: hidden;
}
.weda-RichTextView .table .th,
.weda-RichTextView .table .td {
  box-sizing: border-box;
  position: relative;
  min-width: 70px;
  padding: 0px 5px;
  border: 1px solid #e1e6f0;
  vertical-align: top;
  background-clip: padding-box;
}
.weda-RichTextView .table .th {
  font-weight: bold;
  background-color: #f5f7fa;
}
.weda-RichTextView .table .td {
  background-color: white;
}
.weda-RichTextView .table .th > .p,
.weda-RichTextView .table .td > .p {
  min-height: 1em;
}
.weda-RichTextView img {
  max-width: 100%;
  height: auto;
  vertical-align: unset;
}
.weda-RichTextView ._img {
  vertical-align: middle;
}
  