.container {  
    box-sizing:border-box;  
    padding:20px;  
}   
.previewimg {  
    float:left;  
    width:100%;  
    height:200px;  
    margin:2%;
}  
.previewimg image {  
    width:100%;  
    height:100%;  
}

.info {
  width:100%;
  margin: 10px 20px;
  text-align: left;
  font-size: 12px;
}

.info text {
  font-weight: bold;
}

button.upload {
  width: 310px;
  font-size: 14px;
  margin: 20px 0 10px 0;
}