Page{
  background-color:#f2f2f2;
}
.textinput{
  background-color: white;
  width: 650rpx;
  margin: 40rpx;
  padding: 10rpx;
  line-height: 50rpx;
  font-size: 34rpx;
}
.submitbtn{
  background-color: #286dee;
  color: white;
  width: 650rpx;
}
.tips{
  color:#898989;
  font-size:25rpx;
  width: 650rpx;
  margin: 10rpx 50rpx;
  text-align: center;
}