<html>

<head>
	<meta charset="utf-8">
	<title>自定义登录</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<script src="https://imgcache.qq.com/qcloud/tcbjs/1.3.8/tcb.js"></script>
</head>

<body>
	<div class="top" id="login">
		<input class="top-login-input" id="login-no" placeholder="请填写授权码"></input>
		<button class="top-login-btn" id="login-in" onclick="initTcb()">登录</button>
	</div>
</body>
<script>
	let app = tcb.init({
				env: ''
			  });
	//登录函数，主要根据用户码进行验证登录
	function initTcb(success = () => {}) {
		let number = document.getElementById('login-no').value;
		if (parseInt(number) > 1000) {
			calls({
				url: '', //配置的Http触发云函数链接
				data: {
					number: number
				},
				success(res) {
					console.log(res);
					if (res.code == 0) {
						app.auth().signInWithTicket(res.ticket).then(sres => {
							document.getElementById('login').innerText='自定义登录成功！';
							console.log('自定义登录成功！');
						});
					} else {
						alert('登录出现异常');
						console.log('自定义登录失败！');
					}
				},
				fail(e) {
					console.log(e);
				}
			})
		}
		else {
			alert('用户码输入错误');
		}
	}

	//工具：get请求函数
	function calls(obj) {
		let xml = new XMLHttpRequest();
		let url = obj.url + '?';
		for (let item in obj.data) {
			url += (item + '=' + obj.data[item] + '&');
		}
		xml.open('GET', url, true);
		xml.send();
		xml.onreadystatechange = function () {
			if (xml.readyState === 4 && xml.status === 200) {
				obj.success(JSON.parse(xml.responseText))
			} else {
				obj.fail(xml.status);
			}
		}
	}
</script>
<style>
	body {
		width: 100%;
		height: 100%;
		display: flex;
		margin:0;
		background-color: #ece5d8;
	}

	.top {
		width: 257px;
		margin: auto;
	}

	.top-login-input {
		height: 30px;
		font-size: 14px;
		border: none;
		padding: 0 10px;
		width: 150px;
	}

	.top-login-btn {
		height: 30px;
		border: none;
		width: 100px;
	}
</style>

</html>