@import "../common/weui.wxss";

page {
    background:#f2f2f2;
    font-size:1em;
}

.cancel {
    position: absolute;
    top: -15rpx;
    left: -15rpx;
    width:30rpx;
    height: 30rpx;
    z-index: 300;
}

.photo-add .desc {
    border-bottom:#eee solid 1px;
    padding:.5em;
    background:#FFFFFF;
}

.photo-add .desc textarea {
    width:100%;
    font-size:1em;
    height:6em;
}

.photo-add .select-album {
    font-size:1em;
    padding:.75em 0 0 0;
}

.photo-add .select-album .title {
    padding-bottom:.25em;
    padding-left:.75em;
    color:#666;
    font-size:.875em;
}

.album-add .btn-box{
    margin-top: 16rpx;
    padding: 24rpx 0;
}

.picker {
    font-size:1em;
    padding:.75em;
    background:#FFFFFF;
    border-top:#eee solid 1px;
    border-bottom:#eee solid 1px;
}

.weui-uploader__img {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}
