/* pages/photos/photos.wxss */
.images{
    display: flex;
}

.boxleft, .boxright{
    flex: 1;
    display: flex;
    flex-direction: column;
    padding:10px 0 0 0;
}

.boxleft{
    padding-right: 2px;
}

.boxright{
    padding-left: 2px;
}

.boxleft .pic .image, .boxright .pic .image{
    /* display: block; */
    width: 100%;
}

.mainbuttonview{
    width: 100%;
    height: 50px;
    position: fixed;
    bottom: 2em;
    text-align: center;
}

.mainbutton{
    display: inline-block;
    width: 100px;
    transform: rotate(44deg);
}

.shadow{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 99;
    opacity: 0.5;
    background-color:#000;
    display: block;
    height: 100%;
    margin: 0 auto;
}

.add{
    display: flex;
    flex-direction: column;
    position: fixed;
    bottom: 2em;
    height: 130px;
    width: 100%;
    z-index: 300;
    left: 0;
}

.add-select{
    width: 100%;
    height: 80px;
}

.add-photo{
    float: left;
    width: 50%;
}

.item{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0 4px;
    border-radius: 14px;
    background-color: rgb(209, 198, 198);
}

.icon-add-photo{
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E %3Cpath d='M19 7v2.99s-1.99.01-2 0V7h-3s.01-1.99 0-2h3V2h2v3h3v2h-3zm-3 4V8h-3V5H5c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2v-8h-3zM5 19l3-4 2 3 3-4 4 5H5z'/%3E %3Cpath d='M0 0h24v24H0z' fill='none'/%3E %3C/svg%3E ");
}

.icon-add-people{
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E %3Cpath d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z'/%3E %3Cpath d='M0 0h24v24H0z' fill='none'/%3E %3C/svg%3E ");
}

.icon {
    display: inline-block;
    width: 50px;
    height: 50px;
    background-size: cover;
    margin: 0 auto;
}

.add-close {
    display: inline-block;
    width: 100%;
    height: 50px;
}

.close-item{
    display: block;
    margin: 0 auto;
    text-align: center;
    height: 38px;
    border-radius: 38px;
    line-height: 38px;
}

.options{
    display: flex;
    flex-direction: row;
    /* position: fixed;   */
    bottom: 2em;
    height: 138rpx;
    width: 100%;
    z-index: 100;
    left: 0;
}
.options .add-item{
    display: block;
    margin: 0 auto;
    width: 143rpx;
    height: 164rpx;
}
