page {
  width: 100%;
  height: 100%;
}

.video-container {
  height: 892rpx;
  width: 625rpx;
  margin: auto;
}

.number {
  display: block;
  position: relative;
  width: 400rpx;
  margin: 60rpx auto 0;
  font-size: 40rpx;
  color: #fff;
}

.camera-wrapper {
  position: relative;
  height: 100%;
  width: 100%;
}

.camera-cover {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
}

.camera-image {
  height: 100%;
  width: 100%;
}

camera,
video {
  height: 100%;
  width: 100%;
}

button.record {
  width: 625rpx;
  margin: 10rpx auto;
}

view.info {
  width: 625rpx;
  margin: 10rpx auto;
}

input.name,
input.idcard {
  display: flex;
  width: 625rpx;
  border: 1px #eee solid;
  border-radius: 5px;
  margin: 10rpx auto;
}