{
  "pages": [
    "pages/index/index",
    "pages/detail/index",
    "pages/list/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "position": "top",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "扫描"
      },
      {
        "pagePath": "pages/list/index",
        "text": "列表"
      }
    ]
  },
  "cloud": true,
  "sitemapLocation": "sitemap.json"
}